# repo-2988-LakeSoul

flink-oracle-cdc/: pom.xml
flink-oracle-cdc/src/main/java/org/apache/flink/lakesoul/: OracleDBManager.java  OracleDataTypeConverter.java
flink-oracle-cdc/src/test/java/org/apache/flink/lakesoul/test/: OracleDBManagerTest.java  OracleDdlParserTest.java
lakesoul-flink/: pom.xml
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/entry/: FlinkCdcEntry.java
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/sink/: LakeSoulDDLSink.java  LakeSoulOracleMultiTableSinkStreamBuilder.java
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/sink/committer/: LakeSoulSinkCommitter.java
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/source/: LakeSoulDezSourceFunction.java  OracleSourceBuild.java
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/tool/: LakeSoulDDLSinkOptions.java  LakeSoulKeyGen.java
lakesoul-flink/src/main/java/org/apache/flink/lakesoul/types/: JsonSourceRecord.java  LakeSoulRecordConvert.java  TableId.java
lakesoul-flink/src/test/java/org/apache/flink/lakesoul/test/: OracleDBManagerTest.java
lakesoul-spark/src/test/scala/org/apache/spark/sql/lakesoul/: CDCSuite.scala  Oracle.scala
native-io/lakesoul-io/: Cargo.toml
native-io/lakesoul-io/src/: lib.rs
native-io/lakesoul-io/src/sorted_merge/: combiner.rs  fetcher.rs  merge_operator.rs  merge_traits.rs  mod.rs  record_batch_builder.rs  sort_key_range.rs  sorted_stream_merger.rs  stream.rs
